{"name":"Precision Pain & Spine Institute","short_name":"PPSI","icons":[{"src":"/icon03b3a.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}
